The following relational data haven't been exported because they either refer
to a model that Studio doesn't export, or have no XML id:

Record: studio_customization.compra_compras_fc606508-108d-4506-8886-1905f56e6e0e
Model: res.groups
Field: category_id
Type: many2one
Value: ir.module.category(49,) ('Compra')

Record: studio_customization.compra_compras_fc606508-108d-4506-8886-1905f56e6e0e
Model: res.groups
Field: users
Type: many2many
Value: res.users(45, 67, 66, 49, 17, 27, 80) ('Ana Cris', 'Cobranza', 'David Galindo', 'Ericka Karina Godines Coronado', 'Fernando Moctezuma', 'Thania Cerecero', 'Thelma Aglae Camacho Garcia')

Record: studio_customization.odoo_buddies_0bcc0163-4a5b-4363-93e7-7370b54e0948
Model: res.groups
Field: users
Type: many2many
Value: res.users(10, 11, 66, 22, 27, 29) ('Andrés Rodríguez', 'Anthelma Herrera', 'David Galindo', 'Margarita Villanueva', 'Thania Cerecero', 'Yessica Rodríguez')

Record: studio_customization.technical_og_stock_a_c387cdd0-aaad-4656-ad6d-d099cb760aa5
Model: res.groups
Field: category_id
Type: many2one
Value: ir.module.category(115,) ('Técnico')

Record: studio_customization.technical_og_stock_a_c387cdd0-aaad-4656-ad6d-d099cb760aa5
Model: res.groups
Field: users
Type: many2many
Value: res.users(51, 66, 8, 46, 27, 80, 28, 23) ('Ana Karina Martínez', 'David Galindo', 'Fernando Jasso', 'Sergio Cadena', 'Thania Cerecero', 'Thelma Aglae Camacho Garcia', 'Valbaneda Castro', 'Verónica Flores')

Record: studio_customization.odoo_studio_report_s_de6de132-b585-4051-88ef-1b22c338b0f5
Model: ir.ui.view
Field: inherit_id
Type: many2one
Value: ir.ui.view(3640,) ('report_saleorder_document')

Record: studio_customization.amz_precio_de_venta__14c12b0d-5d01-4b8a-9f65-f9c093b9afa5
Model: ir.actions.server
Field: fields_lines
Type: one2many
Value: ir.server.object.lines(702,) ('ir.server.object.lines,702')

Record: studio_customization.amz_precio_de_venta__38906171-d432-42b0-922e-2817f5e9468d
Model: ir.actions.server
Field: fields_lines
Type: one2many
Value: ir.server.object.lines(700,) ('ir.server.object.lines,700')

Record: studio_customization.amz_precio_de_venta__edb7a7e6-0247-43aa-8ccb-3a2176274619
Model: ir.actions.server
Field: fields_lines
Type: one2many
Value: ir.server.object.lines(706,) ('ir.server.object.lines,706')

Record: studio_customization.amz_precio_de_venta__ef799513-aea5-4660-a79d-5f4cfeb4d1ce
Model: ir.actions.server
Field: fields_lines
Type: one2many
Value: ir.server.object.lines(704,) ('ir.server.object.lines,704')

Record: studio_customization.reporte_astrid_copia_c71a9d52-fe37-4007-b79a-0b993713d768
Model: ir.filters
Field: action_id
Type: many2one
Value: ir.actions.actions(292,) ('Cotizaciones')

Record: studio_customization.reporte_astrid_copia_c71a9d52-fe37-4007-b79a-0b993713d768
Model: ir.filters
Field: user_id
Type: many2one
Value: res.users(2,) ('Marcelo Williams')

Record: studio_customization.reporte_astrid_ea2a749a-55ad-456a-a734-677c34d73b1e
Model: ir.filters
Field: action_id
Type: many2one
Value: ir.actions.actions(292,) ('Cotizaciones')

Record: studio_customization.reporte_astrid_ea2a749a-55ad-456a-a734-677c34d73b1e
Model: ir.filters
Field: user_id
Type: many2one
Value: res.users(12,) ('Astrid Peña')
